{
  "name": "مدير الخطوط الجديد V3.0 Cloud",
  "short_name": "مدير الخطوط",
  "description": "إدارة الخطوط والعملاء والحجوزات مع مزامنة سحابية آمنة بحساب Google عبر Firebase، مع حفظ محلي ونسخ احتياطي.",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "./?app=v300-cloud",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#06020f",
  "theme_color": "#0b0318",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "id": "./"
}